PORT= 6000
MONGODB_URL=
MYSQL_HOST= '52.87.78.83'
MYSQL_USERNAME= 'root'
MYSQL_PASSWORD= 'India@123$%^'
MYSQL_DATABASE= 'sunsource'
JWT_SECRET= 'secretkeyappearshere'

REPORT_PROFILE_FROM_EMAIL = developer@sunsourceus.com
REPORT_PROFILE_AUTH_EMAIL = testmailklllk@gmail.com
REPORT_PROFILE_AUTH_PASS = ptjxigwjyptbjdtb
REPORT_PROFILE_EMAIL_SUBJECT = "Installer Username and password"
REPORT_PROFILE_HTML_CONTENT = "<div><p>Hello [ReplaceName],<p><P>Here We are sharing your login details<p><p>usarname: [ReplaceUsername]</p><p>password: Welcome123!</p><p>Thank you,</p><p>Sunsource</p></div>"
REPORT_FORGETPASSWORD_EMAIL_SUBJECT = "Forget Password"
REPORT_FORGOTPASSEORD_HTML_CONTENT = "<div><p>Hello User,</p><p>Here we are sharing your passowrd. Kindly use below password and login to your account</p><p>password: [ReplacePassword]</p><p>Thank you,</p><p>Sunsource</p></div>"
